
		<div class="gravatar-hovercard" style="width: 320px; min-width: 320px; max-width: 320px; background-color: #fff; border: 1px solid #d8dbdd; border-radius: 4px; overflow: hidden; box-sizing: border-box;">
			<div style="padding: 16px;">
				<img
					src="https://2.gravatar.com/avatar/89bb6f4509b18ef2877c782caae90a5069ff736e9fb3fb39d07eca32f9211e3c?s=256&d=initials"
					width="64"
					height="64"
					alt="lib"
					style="margin-bottom: 8px; border-radius: 50%"
				>
				<div style="color: #000; font-size: 20px; font-weight: 700; line-height: 120%; margin: 0; 
		font-family: SF Pro Text, -apple-system, BlinkMacSystemFont, Segoe UI,
		Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
	">
					lib
				</div>
				
				
				<a
					href="https://gravatar.com/libnudgetbot?utm_source=email_signature"
					target="_blank"
					style="display: block; color: #707070; margin-top: 8px; font-size: 14px; 
		font-family: SF Pro Text, -apple-system, BlinkMacSystemFont, Segoe UI,
		Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
	"
				>
					gravatar.com/libnudgetbot
				</a>
			</div>
			
		<div
			style="background: #2b3529; height: 4px; line-height: 4px;"
		>
			&nbsp;
		</div>
	
		</div>
